import cv2
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rcParams
# 设置中文字体，以避免乱码
rcParams['font.sans-serif'] = ['Microsoft YaHei']  # 设置中文字体为Microsoft YaHei
rcParams['axes.unicode_minus'] = False  # 显示负号
# 读取图像并转换为灰度图像
img_path = r'D:\2\9a01751f08e660c380892628c01201b3.jpeg'
image = cv2.imread(img_path)
gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# 使用Harris角点检测
gray_image = np.float32(gray_image)
dst = cv2.cornerHarris(gray_image, 2, 3, 0.04)

# 结果进行膨胀处理
dst = cv2.dilate(dst, None)

# 在图像上标出角点
image[dst > 0.01 * dst.max()] = [0, 0, 255]  # 将检测到的角点用红色标出

# 显示结果
plt.figure(figsize=(10, 8))
plt.subplot(1, 2, 1)
plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))
plt.title('Harris角点检测结果')
plt.axis('off')

plt.subplot(1, 2, 2)
plt.imshow(dst, cmap='gray')
plt.title('角点响应函数')
plt.axis('off')

plt.show()
