import cv2
import numpy as np
import matplotlib.pyplot as plt

# 设置中文字体为黑体，确保能正确显示中文（需根据实际系统情况调整字体路径，如果系统有默认支持的中文字体可直接写字体名称）
plt.rcParams['font.sans-serif'] = ['SimHei']
# 解决负号显示问题
plt.rcParams['axes.unicode_minus'] = False


# 给图像添加高斯噪声
def add_gaussian_noise(image, mean=0, std=10):
    noise = np.random.normal(mean, std, image.shape).astype(np.uint8)
    noisy_image = cv2.add(image, noise)
    return noisy_image

# 给图像添加均匀噪声
def add_uniform_noise(image, a=-10, b=10):
    noise = np.random.uniform(a, b, image.shape).astype(np.uint8)
    noisy_image = cv2.add(image, noise)
    return noisy_image

# 给图像添加椒盐噪声
def add_salt_pepper_noise(image, salt_prob=0.02, pepper_prob=0.02):
    noisy_image = np.copy(image)
    rows, cols = image.shape
    salt_mask = np.random.rand(rows, cols) < salt_prob
    pepper_mask = np.random.rand(rows, cols) < pepper_prob
    noisy_image[salt_mask] = 255
    noisy_image[pepper_mask] = 0
    return noisy_image


# 读取灰度图像
img_path = r'D:\2\2024-10-24 102920.jpg'
image = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
# 添加高斯噪声后的图像
gaussian_noisy_image = add_gaussian_noise(image)

# 添加均匀噪声后的图像
uniform_noisy_image = add_uniform_noise(image)

# 添加椒盐噪声后的图像
salt_pepper_noisy_image = add_salt_pepper_noise(image)

# 创建图形对象，设置整体布局为4行2列
fig, axs = plt.subplots(4, 2, figsize=(8, 12))

# 绘制原始图像直方图
axs[0, 0].hist(image.ravel(), bins=256, range=(0, 256), color='gray', alpha=0.7)
axs[0, 0].set_title('原始图像直方图')

# 绘制原始图像
axs[0, 1].imshow(image, cmap='gray')
axs[0, 1].set_title('原始图像')

# 绘制添加高斯噪声后图像直方图
axs[1, 0].hist(gaussian_noisy_image.ravel(), bins=256, range=(0, 256), color='blue', alpha=0.7)
axs[1, 0].set_title('高斯噪声图像直方图')

# 绘制添加高斯噪声后图像
axs[1, 1].imshow(gaussian_noisy_image, cmap='gray')
axs[1, 1].set_title('添加高斯噪声图像')

# 绘制添加均匀噪声后图像直方图
axs[2, 0].hist(uniform_noisy_image.ravel(), bins=256, range=(0, 256), color='green', alpha=0.7)
axs[2, 0].set_title('均匀噪声图像直方图')

# 绘制添加均匀噪声后图像
axs[2, 1].imshow(uniform_noisy_image, cmap='gray')
axs[2, 1].set_title('添加均匀噪声图像')

# 绘制添加椒盐噪声后图像直方图
axs[3, 0].hist(salt_pepper_noisy_image.ravel(), bins=256, range=(0, 256), color='red', alpha=0.7)
axs[3, 0].set_title('椒盐噪声图像直方图')

# 绘制添加椒盐噪声后图像
axs[3, 1].imshow(salt_pepper_noisy_image, cmap='gray')
axs[3, 1].set_title('添加椒盐噪声图像')

# 关闭多余的空白子图坐标轴显示
for ax in axs.flat:
    ax.axis('off')

# 调整子图之间的间距
plt.tight_layout()

# 显示图形
plt.show()